/* Basic styling */

/*subtitle */
h4{
    font-style: italic;
    padding-bottom: 1rem;
}

h2{
    font-size: 35px;
    font-style: normal;
    font-weight: bold;
}

button {
    background-color: #0b3c91 !important;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
  }
  

/* Navigation menu exercice with flex*/

nav {
    height: 100%;
}

nav ul {
    list-style-type: none;
    display : flex;
    justify-content: space-between;
    align-items : center;
    padding-left: 8rem;
    padding-right: 8rem;
  }
  
nav li {
    padding: 8px 16px;
  }
  
  a {
    text-decoration: none;
    color: rgb(33, 117, 201);
  }

section {
    max-width: 60rem;
    margin: 6rem auto;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    gap: 5rem;
}


.landing-section {
    background-image: url('/images/security.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .landing-section::before {
    content: "";
    background: inherit;
    filter: blur(5px);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .landing {
    text-align: center;
    color: #fff;
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }
  

.landing button{
    margin: 2rem;
}

/*  Testimonial */ 


.testimonial{
    flex: 1;
    padding: 20px;
    background-color: rgb(13, 73, 132);
    padding: 1rem 1.5rem;
    border-radius: 0.25rem;
    margin : 0 1 rem;
    color : white;
    flex-wrap: wrap;
}

.testimonial img{
    transform: scale(0.5);
}

/*  Partners : exercice for wrapping content , I put many images to force me to use wrap (return at the next line the next images)*/ 

.Partners{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.bloc1{
    flex-grow: 1;
    padding: 2rem;
    
}

.bloc2{
    flex-grow: 0;
    padding: 2rem;

}


.bloc3{
    flex-grow: 0;
    padding: 2rem;
}



.bloc4{
    flex-grow: 1;
    padding: 2rem;

}

.Bloc5 img{
    border-radius: 50%;
}

/* footer */
footer {
    background-color: rgb(13, 73, 132); /* Couleur de fond */
    color: #fff; /* Couleur de texte */
    padding: 40px 0; /* Ajoute de l'espace autour du contenu */
  }
  
  footer h3 {
    margin-top: 0; /* Supprime la marge supérieure par défaut */
  }
  
  footer ul {
    list-style: none; /* Supprime les puces de liste par défaut */
    padding: 0; /* Supprime l'espacement par défaut */
    display: flex;
    justify-content: space-between;
    align-items : center;
    margin: 1rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  
  footer ul li {
    margin-bottom: 10px; /* Ajoute un espacement vertical entre chaque élément de liste */
  }
  
  footer ul li i {
    margin-right: 10px; /* Ajoute de l'espace à droite de l'icône */
  }
  

@media (max-width: 768px) {
    ul{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 25%;
    }

    section {
      flex-wrap: wrap;
    }
    .testimonial {
      width: 100%;
    }

    .Partners{
        flex-direction: column;
    }
    
  }
  